<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shark Incremental React</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              shark: {
                bg: '#2daebf', // Main background teal
                dark: '#1f7a8c', // Darker panel
                darker: '#165763', // Even darker for buttons
                text: '#0f172a',
                orange: '#f97316', // Fish color
                blue: '#3b82f6', // Prestige color
                red: '#ef4444', // Magmatic color
                green: '#22c55e', // Success/Evolution
              }
            },
            fontFamily: {
              sans: ['Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #2daebf;
        overflow: hidden; /* Prevent scrolling on the main body, handle in app */
      }
      /* Custom scrollbar to match the aesthetic */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1f7a8c;
      }
      ::-webkit-scrollbar-thumb {
        background: #165763;
        border-radius: 4px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>